name: use-repository-secrets

on:
  push:
    branches: [ "integration" ]
  pull_request:
    branches: [ "integration" ]

  workflow_dispatch:
  
jobs:
  use_secrets:
    name: Access secrets in the repository
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v3

        - name: Print out the password!
          run: echo Your password is NOT_IMPLEMENTED
    
        - name: Can we run a function on a secret?
          run: echo NOT_IMPLEMENTED

        - name: Can we use data in JSON format?
          run: |
            echo The population of Oregon is NOT_IMPLEMENTED
            echo Config for NOT_IMPLEMENTED
            

